<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131212"
    tools:context=".Perchasea">
    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_heght="wrap_content"
        layout="@layout/include_top"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:text="구매 / 추천"
        android:textColor="#FFFFFF"
        android:textSize="50px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/streama"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/streamb"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="#0F6796"
        android:text="검색"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/streamc"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="#FFFFFF"
        android:text="장르1"
        android:textColor="#000000"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />

    <Button
        android:id="@+id/streamd"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="#0F6796"
        android:text="▼"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />

    <Button
        android:id="@+id/streame"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="#FFFFFF"
        android:text="장르2"
        android:textColor="#000000"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />

    <Button
        android:id="@+id/streamf"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="#0F6796"
        android:text="▼"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />

    <ImageButton
        android:id="@+id/ma1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <ImageButton
        android:id="@+id/ba1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ba"
        android:onClick="bag"
        app:layout_constraintBottom_toBottomOf="@+id/ma1"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ma1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/wi1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/wi"
        app:layout_constraintBottom_toBottomOf="@+id/ba1"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ba1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/se1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/se"
        app:layout_constraintBottom_toBottomOf="@+id/wi1"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wi1"
        app:layout_constraintVertical_bias="0.48" />

    <ImageButton
        android:id="@+id/fo1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/fo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80" />

    <ImageButton
        android:id="@+id/re1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/re"
        app:layout_constraintBottom_toBottomOf="@+id/fo1"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fo1"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/to1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/to"
        app:layout_constraintBottom_toBottomOf="@+id/fo1"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fo1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ap1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ap"
        app:layout_constraintBottom_toBottomOf="@+id/fo1"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fo1"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/next"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="#0F6796"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="#0F6796"
        android:text="이전"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</android.support.constraint.ConstraintLayout>